<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forex Trading Robots</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #0b132b, #1c2541, #3a506b);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 1.8rem;
      margin: 20px;
      font-weight: 700;
    }
    p {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 30px;
      max-width: 320px;
    }
    .btn {
      display: block;
      width: 80%;
      max-width: 300px;
      padding: 15px 0;
      margin: 10px auto;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .btn-whatsapp {
      background-color: #25d366;
    }
    .btn-whatsapp:hover {
      background-color: #1ebe5b;
    }
    .btn-telegram {
      background-color: #0088cc;
    }
    .btn-telegram:hover {
      background-color: #007ab8;
    }
    footer {
      position: absolute;
      bottom: 15px;
      font-size: 0.8rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <h1>Automate Your Trading with Our Proven Forex Robots</h1>
  <p>Maximize profits and trade smarter — join our trading community today.</p>
  <a href="https://wa.link/0d2rrl" class="btn btn-whatsapp" target="_blank">
    💬 Send WhatsApp Message
  </a>
  <a href="https://t.me/+kdE8SWTFKLBmODY0" class="btn btn-telegram" target="_blank">
    🚀 Join Our General Telegram Group
  </a>
  <footer>© 2025 Forex AI Bots. All Rights Reserved.</footer>
</body>
</html>