<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forex Automation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0b1e2d, #123c52);
      color: #fff;
      text-align: center;
      padding: 60px 20px;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: rgba(255,255,255,0.05);
      padding: 50px 20px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    h1 {
      font-size: 32px;
      margin-bottom: 40px;
      color: #00c6ff;
    }
    .cta-button {
      display: inline-block;
      margin: 15px;
      padding: 15px 25px;
      font-size: 18px;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      transition: 0.3s;
      font-weight: bold;
    }
    .whatsapp {
      background-color: #25D366;
    }
    .telegram {
      background-color: #0088cc;
    }
    .cta-button:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }
    .footer {
      margin-top: 50px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Start your Forex automation Now</h1>

    <a class="cta-button whatsapp" href="https://wa.link/0d2rrl" target="_blank">💬 Send a WhatsApp DM</a>
    <a class="cta-button telegram" href="https://t.me/+kdE8SWTFKLBmODY0" target="_blank">🚀 Join Telegram Group</a>

    <div class="footer">
      <p>© 2025 Forex Automation | Smart Trading. Simple Profits.</p>
    </div>
  </div>

</body>
</html>
