<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forex Automation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      letter-spacing: 1px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .btn-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 250px;
    }
    a.button {
      text-decoration: none;
      padding: 1rem;
      font-size: 1.1rem;
      font-weight: 600;
      color: #fff;
      background: #00b894;
      border-radius: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    a.button:hover {
      background: #019875;
      transform: scale(1.05);
    }
    footer {
      position: absolute;
      bottom: 15px;
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <h1>Forex Automation</h1>
  <div class="btn-container">
    <a href="https://wa.link/0d2rrl" class="button" target="_blank">💬 Send WhatsApp Message</a>
    <a href="https://t.me/+kdE8SWTFKLBmODY0" class="button" target="_blank">📢 Join Our Telegram Group</a>
  </div>
  <footer>© 2025 Forex Automation. All rights reserved.</footer>
</body>
</html>
